info face="Invaders" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Invaders.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=35     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=5     y=0     width=8     height=35     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=13     y=0     width=8     height=35     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=21     y=0     width=8     height=35     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=29     y=0     width=8     height=35     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=37     y=0     width=8     height=35     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=45     y=0     width=8     height=35     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=53     y=0     width=7     height=30     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=81   x=60     y=0     width=11     height=28     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=71     y=0     width=11     height=26     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=112   x=82     y=0     width=11     height=26     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=103   x=93     y=0     width=11     height=26     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=127   x=104     y=0     width=25     height=25     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=38   x=129     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=37   x=140     y=0     width=17     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=157     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=92   x=168     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=180     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=63   x=192     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=33   x=203     y=0     width=5     height=25     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=48   x=208     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=57   x=219     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=230     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=55   x=241     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=253     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=53   x=264     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=52   x=275     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=51   x=286     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=50   x=297     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=49   x=308     y=0     width=9     height=25     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=121   x=317     y=0     width=12     height=25     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=116   x=329     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=340     y=0     width=5     height=25     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=345     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=105   x=356     y=0     width=5     height=25     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=104   x=361     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=372     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=383     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=98   x=394     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=90   x=405     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=89   x=417     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=88   x=429     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=87   x=441     y=0     width=19     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=86   x=460     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=85   x=472     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=84   x=483     y=0     width=10     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=83   x=493     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=82   x=0     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=80   x=11     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=79   x=22     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=78   x=33     y=35     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=77   x=45     y=35     width=17     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=76   x=62     y=35     width=10     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=75   x=72     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=74   x=83     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=94     y=35     width=9     height=25     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=103     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=71   x=114     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=70   x=125     y=35     width=10     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=69   x=135     y=35     width=10     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=68   x=145     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=67   x=156     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=66   x=167     y=35     width=11     height=25     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=65   x=178     y=35     width=12     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=190     y=35     width=15     height=22     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=205     y=35     width=6     height=20     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=122   x=211     y=35     width=12     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=223     y=35     width=12     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=119   x=235     y=35     width=18     height=20     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=118   x=253     y=35     width=12     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=117   x=265     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=115   x=276     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=114   x=287     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=111   x=298     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=110   x=309     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=109   x=320     y=35     width=16     height=20     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=336     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=99   x=347     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=97   x=358     y=35     width=11     height=20     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=35   x=369     y=35     width=16     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=385     y=35     width=5     height=16     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=62   x=390     y=35     width=10     height=15     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=60   x=400     y=35     width=10     height=15     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=61   x=410     y=35     width=10     height=12     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=420     y=35     width=10     height=11     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=42   x=430     y=35     width=12     height=10     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=39   x=442     y=35     width=6     height=10     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=448     y=35     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=460     y=35     width=13     height=9     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=44   x=473     y=35     width=6     height=9     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=96   x=479     y=35     width=13     height=9     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=126   x=492     y=35     width=15     height=8     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=60     width=10     height=6     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=45   x=10     y=60     width=10     height=6     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=46   x=20     y=60     width=5     height=5     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=0 
kernings count=0
