# BootCampGitHub

Exceptions/src/: File.java  FileManager.java  Main.java
Exceptions/src/Exceptions/: FileException.java  FileNotFoundException.java  NotEnoughPermissionsException.java  NotEnoughSpaceException.java
Genie/src/org/academiadecodigo/genie/: Demon.java  Genie.java  HappyGenie.java  MagicLamp.java  Main.java  Random.java  SadGenie.java
GitMoney/src/org/academiadecodigo/money/: Account.java  Bank.java  Human.java  Main.java  Shop.java  Wallet.java
GuessNumber/src/: Game.java  Main.java  Player.java
Hotel/src/org/academiadecodigo/hotel/: Client.java  CrabShack.java  Main.java  Room.java
Iterables/src/: IntegerRange.java  Main.java
LocalWebServer/frontend-web/profile/: index.html
LocalWebServer/src/: Client.java  Server.java  WebServer.java
RckPprScrs/src/: Game.java  Generator.java  Main.java  PlayerHand.java
SniperElite/src/org/academiadecodigo/sniperelite/: ArmouredEnemy.java  Barrel.java  BarrelType.java  Destroyable.java  Enemy.java  Game.java  GameObject.java  Main.java  Random.java  SniperRifle.java  SoldierEnemy.java  Tree.java
SpringHelloWorld/: pom.xml
SpringHelloWorld/src/main/java/: HelloWorld.java  SpringMain.java
SpringHelloWorld/src/main/resources/: spring-config.xml
chatServer/src/: ChatClient.java  ChatServer.java
concurrentChat/src/: Client.java  Server.java
debugger/src/: EnglishNumber.java  Main.java
dumpFiles/src/: FileByteStream.java  HexDump.java  Main.java
flappy/: build.gradle
flappy/core/src/com/mygdx/flappy/: FlappyDemo.java
flappy/core/src/sprites/: Animation.java  Bird.java  Tube.java
flappy/core/src/states/: GameStateManager.java  MenuState.java  PlayState.java  State.java
flappy/desktop/: build.gradle
guess_number/src/org/academiadecodigo/guess_number/: Game.java  Main.java  Player.java  RandomGenerator.java
hashMap/src/: Histrogram.java  Main.java
helloMaven/: pom.xml
helloMaven/src/main/java/org/academiadecodigo/bootcamp/: HelloWorld.java
hibernate-mappings/: pom.xml
hibernate-mappings/src/main/resources/component/: Component.hbm.xml
hibernate-mappings/src/main/resources/entity/: User.hbm.xml
hibernate-mappings/src/main/resources/inheritance/: Vehicle.hbm.xml
hibernate-mappings/src/main/resources/many_to_many/: Many_to_many.hbm.xml
login/src/org/academiadecodigo/bootcamp/: Main.java  Navigation.java
login/src/org/academiadecodigo/bootcamp/controller/: LoggedinController.java  LoginController.java
login/src/org/academiadecodigo/bootcamp/model/: User.java
login/src/org/academiadecodigo/bootcamp/persistence/: ConnectionManager.java
login/src/org/academiadecodigo/bootcamp/service/: Service.java  ServiceRegistry.java
login/src/org/academiadecodigo/bootcamp/view/: loggedin.fxml
loginApp2/: pom.xml
loginApp2/src/main/java/org/academiadecodigo/bootcamp/controller/: EditController.java  LoginController.java  UserController.java
loginApp2/src/main/java/org/academiadecodigo/bootcamp/user/: User.java  UserService.java
loginApp2/src/main/webapp/WEB-INF/config/: servlet-config.xml
loginMaven/: pom.xml
loginMaven/src/main/java/org/academiadecodigo/bootcamp/: Main.java  Navigation.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/controller/: LoggedinController.java  LoginController.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/model/: Role.java  User.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/model/dao/: Dao.java  RoleDao.java  UserDao.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/model/dao/hibernate/: HibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/persistence/: TransactionException.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/persistence/hibernate/: HibernateSessionManager.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/persistence/jdbc/: ConnectionManager.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/service/: Service.java  ServiceRegistry.java
loginMaven/src/main/java/org/academiadecodigo/bootcamp/service/user/: JdbcUserService.java  MockUserService.java  UserService.java  UserServiceImplementation.java
loginMaven/src/main/resources/spring/: dao.xml
loginMaven/src/main/resources/view/: login.css  login.fxml
loginMaven/src/test/java/org/academiadecodigo/bootcamp/service/: ServiceRegistryTest.java
mario/: build.gradle
mario/core/src/com/mygdx/mario/: MarioGame.java
mario/desktop/: build.gradle
readFile/src/: Main.java  WordReader.java
snake/: build.gradle
snake/core/src/com/packt/snake/: GameScreen.java  SnakeGame.java
spaceinvaders/: build.gradle  spaceinvaders.uml
spaceinvaders/android/: AndroidManifest.xml  build.gradle
spaceinvaders/android/assets/data/: Invaders.fnt  uiskin.json
spaceinvaders/android/assets/images/: pack.atlas
spaceinvaders/android/res/values/: strings.xml
spaceinvaders/core/src/: Game.gwt.xml
spaceinvaders/core/src/com/academiadecodigo/spaceinvaders/: Main.java  WorldController.java  WorldRenderer.java
spaceinvaders/desktop/: build.gradle
spaceinvaders/html/: build.gradle
spaceinvaders/html/src/com/academiadecodigo/spaceinvaders/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
spaceinvaders/html/webapp/: index.html
spaceinvaders/ios/: build.gradle  robovm.properties
spaceinvaders/ios/src/com/academiadecodigo/spaceinvaders/: IOSLauncher.java
threads/src/creation/: Alarm.java  MyThread.java  ThreadLauncher.java
threads/src/executors/: ExecutorTest.java
threads/src/sync/: Manager.java  Worker.java
uniqueWord/src/: Main.java  UniqueWord.java
webMVC/: pom.xml
webMVC/src/main/java/org/academiadecodigo/bootcamp/: ControllerServlet.java  User.java
webMVC/src/main/webapp/WEB-INF/: index.jsp
webserver/frontend-web_cenas/profile/css/: main.css
webserver/src/org/academiadecodigo/webserver/: ClientThreadDispatcher.java  Server.java
webserver/web-root/: 404.html  index.html  master.css
(+45 files in other folders)
