<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernateCenas@localhost" uuid="a3f7e49a-0f91-4603-8b3c-53aba851b8a4">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernateCenas"/>
      <table id="2" parent="1" name="customer"/>
      <table id="3" parent="1" name="owner"/>
      <table id="4" parent="1" name="ownerCar"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="vehicle"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="4" name="FK923pkrxghl5mh1sgsb4cpyu2i">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="FK923pkrxghl5mh1sgsb4cpyu2i">
        <columns>owner_id</columns>
        <ref-key>~.owner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="6" name="vehicle_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="speed">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="engines">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="gears">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>