
pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Invader1
  rotate: false
  xy: 2, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Invader2
  rotate: false
  xy: 132, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Invader3
  rotate: false
  xy: 262, 54
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
bottom_left
  rotate: false
  xy: 2, 20
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
bottom_right
  rotate: false
  xy: 392, 86
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
bullet_invader
  rotate: false
  xy: 490, 102
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bullet_player
  rotate: false
  xy: 2, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 100, 20
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
spaceship
  rotate: false
  xy: 296, 10
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
top_left
  rotate: false
  xy: 198, 20
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
top_right
  rotate: false
  xy: 392, 52
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
