<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernateCenas@localhost" uuid="3e10c230-45ab-4c8e-95fe-bccf67db56ec">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernateCenas"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="owner"/>
      <table id="5" parent="1" name="ownerCar"/>
      <table id="6" parent="1" name="sgroup"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user_group"/>
      <table id="9" parent="1" name="vehicle"/>
      <table id="10" parent="1" name="user_login"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="UK_ifw05imckjjv1necyu59fg5rj">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="2" name="UK_ifw05imckjjv1necyu59fg5rj">
        <columns>owner_id</columns>
        <underlying-index>UK_ifw05imckjjv1necyu59fg5rj</underlying-index>
      </key>
      <foreign-key id="17" parent="2" name="FK4ec59hmbtvq3tjp1xcluis1j6">
        <columns>owner_id</columns>
        <ref-key>~.owner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="FK923pkrxghl5mh1sgsb4cpyu2i">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="FK923pkrxghl5mh1sgsb4cpyu2i">
        <columns>owner_id</columns>
        <ref-key>~.owner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="8" name="FK1c1dsw3q36679vaiqwvtv36a6">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="8" name="PRIMARY">
        <columns>group_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="8" name="FK1c1dsw3q36679vaiqwvtv36a6">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="8" name="FKp0g2d5hp3t3x0tnqa7s9c8c4r">
        <columns>group_id</columns>
        <ref-key>~.sgroup.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="9" name="vehicle_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="9" name="speed">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="9" name="engines">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="9" name="gears">
        <data-type>int(11)</data-type>
      </column>
      <key id="53" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="10" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="10" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>